<!DOCTYPE html>

<!-- Sample implementation of a chat:dialog module -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>App Dialog</title>

  <!-- Import AtlasKit: https://atlaskit.atlassian.com -->
  <link rel="stylesheet" href="node_modules/@atlaskit/css-reset/dist/bundle.css"/>
  <link rel="stylesheet" href="node_modules/@atlaskit/reduced-ui-pack/dist/bundle.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <!-- Import JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Import the Stride Javascript API -->
  <script src='https://dev-lib.stride.com/javascript/simple-xdm.js'></script>

  <script>
      $(document).ready(function(){
          $("#submit-btn").click(function () {
              $(this).addClass('button-green');
              AP.auth.withToken(function (err, token) {
                  if(err) {
                      console.log('err');
                  }

                  else {

                      let form = $('#feels-form').serializeArray();
                      console.log('feels-form: '+ JSON.stringify(form));

                      $.ajax(
                          {
                              type: 'POST',
                              url: '/feels/submit',
                              headers: {'Authorization': 'Bearer '+ token},
                              data: JSON.stringify(form),
                              contentType: 'application/json',
                              success: function (response) {
                                  console.log('Response from the app backend: ' + response.status);
                                  $("#submit-btn").removeClass('button-green');
                                 // $('#feels-form input').val('');
                              },
                              error: function (response) {
                                  console.log(response);
                                  $("#submit-btn").removeClass('button-green');
                              }
                          }
                      );
                  }

              });
          });
      });
  </script>
</head>
<body>

<form id="feels-form" class="p-5">
  <div class="ak-field-group p-5">
    <label for="country">Office</label>

    <select class="ak-field-select auto-width" name="office" id="country">
      <option value="34768">Amsterdam</option>
      <option value="34769">Austin</option>
      <option value="34774">Bengaluru</option>
      <option value="34770">Manila</option>
      <option value="34771">Mountain View</option>
      <option value="34775">Remote</option>
      <option value="34772">San Francisco</option>
      <option value="34773">Sydney</option>
    </select>
  </div>

  <div class="ak-field-group p-5 badge-container">
    <label>
      <input type="radio" name="rate" value="1" />
      <img class="badge" src="/img/1.png"/>
    </label>

    <label>
      <input type="radio" name="rate" value="2" />
      <img class="badge" src="/img/2.png"/>
    </label>

    <label>
      <input type="radio" name="rate" value="3" />
      <img class="badge" src="/img/3.png"/>
    </label>

    <label>
      <input type="radio" name="rate" value="4" />
      <img class="badge" src="/img/4.png"/>
    </label>
  </div>

  <div class="ak-field-group p-5">
   <!-- <label >Comment</label>-->
    <textarea name="comment" rows="4" cols="4" class="ak-field-textarea"></textarea>
  </div>

  <div class="ak-field-group p-5" class="ak-field-button">
    <input type="button" id="submit-btn" value="Submit" class="button1 ak-button"/>
  </div>

</form>

</body>
</html>
